# serenity-gradle-zip

serenity-gradle/: Readme.md  build.gradle  settings.gradle
serenity-gradle/src/main/java/org/serenity/framework/pages/: AccountOverviewPage.java  AccountPage.java  LoginPage.java  LogoutPage.java  OpenNewAccountPage.java
serenity-gradle/src/main/java/org/serenity/framework/step/: LoginPageStep.java  OpenNewAccountSteps.java
serenity-gradle/src/test/java/org/serenity/framework/: LoginTest.java
serenity-gradle/src/test/resources/: serenity.conf
