defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.serenity.framework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    project.ext {
        serenityVersion = '3.2.5'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.2.5'
    junitVersion = '4.13'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.2.5'
    implementation 'net.serenity-bdd:serenity-junit:3.2.5'
    implementation 'net.serenity-bdd:serenity-screenplay:3.2.5'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation 'org.assertj:assertj-core:3.8.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

//test {
//    useJUnitPlatform()
//}

